/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* Global Styles */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f5f0e1;
    color: #333;
    font-size: 16px;
    overflow: hidden;
}

/* Header */
header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

/* Section */
section {
    background-image: radial-gradient(#d9e7ea, #bc9c89);
    height: 100vh;
    position: relative;
}

/* Car List */
section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

section .list .item.active {
    opacity: 1;
}

/* Car Image */
section .list .item .car-img {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%) rotate(-20deg);
    width: 40%;
    transition: transform 0.5s;
}

section .list .item.active .car-img {
    transform: translateY(-50%) rotate(0);
}

section .list .item .car-img img {
    width: 100%;
    animation: rotateCar 2s forwards;
}

@keyframes rotateCar {
    0% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(0);
    }
}

/* Car Content */
section .list .item .content {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%) translateX(calc(200px * var(--calculation)));
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px; /* Reduzir os espa√ßos entre os elementos */
    transition: transform 0.7s;
    transition-delay: 0.3s;
}

section .list .item.active .content {
    transform: translateY(-50%) translateX(0);
}

/* Car Information */
section .list .item .content .car-information {
    font-weight: bold;
}

section .list .item .content h2 {
    font-size: 2em; /* Reduzir o tamanho da fonte */
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
    transition-delay: 0.5s;
}

section .list .item .content .description {
    color: #504e4e;
    font-size: 14px; /* Reduzir o tamanho da fonte */
    text-align: justify; /* Alinhar o texto justificado */
    max-width: 100%;
    line-height: 1.5em;
    margin-top: 10px; /* Ajustar a margem superior */
    margin-bottom: 10px; /* Ajustar a margem inferior */
}

section .list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 1px solid #a66b85;
    background-color: #b5b084;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
    transition-delay: 0.9s;
}

/* Arrows */
section .arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

section .arrows .arrow-left, section .arrows .arrow-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    background: none;
}

section .arrows .arrow-left:hover, section .arrows .arrow-right:hover {
    background-color: #beff1b;
}

section .arrows img {
    width: 30px;
}

section .arrow-left img {
    transform: rotate(180deg);
}

/* Indicators */
section .indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

section .indicators .number {
    font-size: 5em;
}

section .indicators ul {
    display: flex;
    gap: 10px;
}

section .indicators li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

section .indicators li.active {
    background-color: #fff;
}

<!-- Rodrigo Paulinelli D24585 -->
